<!DOCTYPE html>
<html>

<head>
  <title>thoughts | the worst thing in life is wasted talent</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css.css" media="screen, print, projection" />
  <meta name='viewport' content='width=device-width, user-scalable=yes'>
  <meta name='author' content='Jhonathan Grisales giraldo y Daneiel Andres Gonzales'>
  <meta name='keywords' content='html'>
  <meta name='description' content='Pagina Village'>
  


</head>

<body>


  <div id="sitebox" class="contenedor_sitio">

    <!--Header-->
    <header id="header" class="header">
      <div class="header__barra-sup"></div>
      <h1 class="header__titulo">village</h1>
      <span class="header__slogan">Welcome slogan goes here</span>
      <div class="header__barra-inf"></div>
    </header>


    <!--Navigation-->
    <nav id="nav" class="navigation">
      <a class="navigation__link" href="#" title="My Home Page">&rsaquo; home</a>
      <a class="navigation__link" href="#" title="read more about me or contact me">&rsaquo;</a>
      <a class="navigation__link" href="#" title="My Home Page">about us</a>
      <a class="navigation__link" href="#" title="read more about me or contact me"></a>
      <a class="navigation__link" href="#" title="check out some of my work">&rsaquo; </a>
      <a class="navigation__link" href="#" title="My Home Page">contact us </a>
      <a class="navigation__link" href="#" title="a few of my favourite and useful links">&rsaquo;</a>
      <a class="navigation__link" href="#" title="My Home Page">information</a>
      <a class="navigation__link" href="#" title="XHTML and CSS templates for you to create your own site">&rsaquo;
        company</a>
      <a class="navigation__link" href="#"
        title="lastest news, My thoughts on life, webdesign, and the internet">&rsaquo;</a>
      <a class="navigation__link" href="#" title="XHTML and CSS templates for you to create your own site"></a>
      <br />
      <img class="navigation__img" src="topimage.jpg" />
    </nav>


    <!--Left Side Content-->

    <section class="section">


      <div id="lcontent" class="section__lcontent">

        <h2 class="section__lcontent-titulo">Business Solution</h2>
        <div class="section__lcontent-barra"></div>
        <p class="section__lcontent-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a
          type specimen book. It has survived not only five centuries, but also the
          leap into electronic typesetting, remaining essentially unchanged. It was
          popularised in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing software
          like Aldus PageMaker including versions of<a class="navigation__section-link" href="#"> Lorem Ipsum. </a></p>
        <br />
        <h2 class="section__lcontent-titulo">Company Information</h2>
        <div class="section__lcontent-barra"></div>
        <p class="section__lcontent-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a
          type specimen book. It has survived not only five centuries, but also the
          leap into electronic typesetting, remaining essentially unchanged. It was
          popularised in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing software
          like Aldus PageMaker including versions of<a class="navigation__section-link" href="#"> Lorem Ipsum.</a></p>
        <p class="date">&nbsp;</p>

      </div>

      <div class="section__lcontent-barra-paralela"></div>

      <div id="rcontent" class="section__rcontent">

        <h2 class="section__rcontent-titulo">wELCOME SOLUTION</h2>
        <div class="section__rcontent-barra"></div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy</p>
        <p> text ever since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,</p>
        <p>remaining essentially unchanged. It was popularised in the 1960s with the
          release of Letraset sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing software like Aldus PageMaker including versions
          of<a class="navigation__section-link" href="#"> Lorem Ipsum. </a></p>
        <p> remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and more
          recently with desktop publishing software like Aldus PageMaker including
          versions of<a class="navigation__section-link" href="#"> Lorem Ipsum. </a></p>
        <br />

      </div>

    </section>


    <footer id="footer">

      <div class="footer">
        <p class="footer__texto">Great Slogan Goes Here, Great Slogan Goes Here,</p>
      </div>
      <div class="footer__barra"></div>
    </footer>


  </div>
  <!-- Designed by DreamTemplate. Please leave link unmodified. -->
  <br>
  <!--<center><a href="#" title="xxx" target="_blank">Website xxx</a></center>-->
</body>

</html>